{
  "name": "alfred-raid",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node scripts/run-coverage.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:js": "vitest run",
    "coverage": "node scripts/run-coverage.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  }
}
